<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailwind Project</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <header class=" bg-[#FFFBF0]">
      <div class="nav-container w-11/12 mx-auto pb-[100px]">
        <nav class="flex py-[39px]">
            <div class="logo-part w-1/2">
              <img class="w-60" src="./icons/logo.png" alt="logo" />
            </div>
            <div class="menu-part w-1/2">
              <ul class="flex justify-end items-center">
                <li><a class="ml-8" href="">Home</a></li>
                <li><a class="ml-8" href="">Product</a></li>
                <li><a class="ml-8" href="">About Us</a></li>
                <li><a class="ml-8" href="">Contact Us</a></li>
              </ul>
            </div>
          </nav>
          <div class="hero-part flex items-center gap-8">
            <div class="text-contetn w-1/2">
              <h1 class="text-7xl">Be the Penguins of Winter</h1>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.
              </p>
              <button class="mt-5 px-[34px] py-[18px] bg-[#A4BC46] text-white rounded-lg">BUY NOW</button>
            </div>
            <div class="image-content w-1/2">
                <img src="./images/model.png" alt="">
            </div>
          </div>
      </div>
    </header>
    <main>
        <div class="product-container w-11/12 mx-auto py-[50px]">
            <h4 class="text-black font-[400] text-[48px]">W0Man Jacket</h4>
        </div>
    </main>
    <footer></footer>
  </body>
</html>
